<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="angular.min.js" type="text/javascript"></script>
        <script>
            var app = angular.module('myApp', []);
        </script>
        <script src="ControllerMuestraPeliculas.js" type="text/javascript"></script>
        <script src="PeliculasService.js" type="text/javascript"></script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="MuestraPeliculas">
           
            <div>
                <select ng-model="numPeli">
                    <option ng-repeat="peli in peliculasController track by $index" value="{{$index}}">
                        {{peli[1]}}
                    </option>
                </select>
                
            </div>
            <div>
                Director: {{peliculasController[numPeli][2]}}<br>
                Nombre: {{peliculasController[numPeli][1]}}<br>
                Año: {{peliculasController[numPeli][3]}}
            </div>
            <div>
                <table>
                    <tr ng-repeat="actor in peliculasController[numPeli][0] track by $index">
                        <td>{{actor[0]}}</td>
                        <td>{{actor[1]}}</td>
                    </tr>
                </table> 
            </div>
        </div>
    </body>
</html>
